DATABASE_DB=weathe
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=weather_db
DATABASE_USER=weather_user
DATABASE_PASSWORD=weather_pass

SECRET_KEY = ...
DEBUG = ...
ALLOWED_HOSTS = ...
OPENWEATHERMAP_API_KEY = 2b0a92ba386f1a9a0bf80f124cc7739a